目录：
1、整体说明
2、共用测试应用参数
3、特权会员功能专用测试应用参数
4、通商云BM平台测试环境信息
5、通商云SDK说明
6、华通代付加签方法说明

/*********1、测试环境整体联调说明*********/
分公司客户联调原生类渠道（微信原生APP、微信原生H5、支付宝原生APP）、收银宝微信公众号、小程序支付、收银宝POS当面付支付时需要配置商户的生产参数，使用公共测试应用经常会存在抢资源情况，满足不了多商户同时联调需求，鉴于此情况，说明如下：
1、针对联调不可共用的支付渠道，两种方案：
a)商户在测试环境测到下单即可，直接上生产再进行全流程验证；
b)若商户想在测试环境完成全流程联调，由分公司在测试门户上申请创建分公司专用测试应用（应用名称命名规则“XX分公司测试应用”），联系总部技术支持周杰审核并配置商户渠道参数进行测试；
2、针对联调可共用的支付渠道，商户继续使用公共测试应用进行测试；

/*********2、公用测试应用*********/
商户统一使用开放平台 商户接入专用应用（应用号-1581648210684）对接开放平台
                企业ID：082002121000074
	开放平台appId: 1581648210684
	应用secretKey: WaHVZNHZYX3v4si1bBTVseIwEMPMcKzL
	应用私钥证书：1581648210684.pfx
	应用私钥证书密码：123456
	开放平台公钥证书：TLCert-test.cer
	对应平台账户sysid:2002141050372732927
	账户集编号：400193
开放平台接口测试环境网关地址：http://test.allinpay.com/op/gateway
平台账户商户接入环境门户地址：http://116.228.64.55:6901/portal/index.html，门户登录账号：tianfang0214@126.com  密码：123qweasd

/*********3、特权会员功能专用测试应用*********/
用开放平台公共测试应用应用-1581648210684对接通商云特权会员功能
开放平台appId: 1581648210684
应用secretKey: WaHVZNHZYX3v4si1bBTVseIwEMPMcKzL
应用私钥证书：1581648210684.pfx
应用私钥证书密码：123456
开放平台公钥证书：TLCert-test.cer
对应平台账户sysid:2002141050372732927
账户集编号：400193
特权会员编号：c2ea1611-8474-4f0f-8257-c7d888606baf
授权应用：2004201037104559530（平台账户应用号）
/*********4、通商云BM平台测试环境信息*********/
通商云BM平台测试环境地址：http://test.allinpay.com/yunst-boss/
登录账户：使用分配给各分公司专用账号登录/商户查询短信验证码找分公司获取“商户查询验证码账号”登录

/*********5、通商云SDK说明*********/
SDK主要提供签名、验签方法，具体接口调用实际需商户按接口规范组装上送；
java版商户参考top-sdk-java-0.0.1-SNAPSHOT-lib.zip和sdk-junit-sample.zip(Demo测试工程)；
PHP版商户参考Demo_PHP_V1.0.zip;

/*********6、华通代付加签方法说明*********/
对接华通存管的客户，对接华通出金功能，银行要求商户对关键字段加签上送至银行，银行进行验证，目前支持JAVA和PHP语言；
加签方法说明：
1、参与签名字段：AMOUNT金额、PAYEE_ACCT_NAME收款人户名、PAYEE_ACCT_NO收款人账号、SUMMARY摘要；
2、所有参与签名的字段，按字段名的ASCLL码从小到大排序后，组成json字符串；
3、使用华通分配给商户的私钥（测试私钥DDW2.pfx,见附件）对字符串进行RSA签名，生成SIGNED_MSG_MER，其中JAVA语言开发可参考SDK中YunUtil 类的htBankWithdrawSign方法，PHP语言开发可参考SDK中yunClient.php中htBankWithdrawSign方法；
4、举例：加签明文{"AMOUNT":"1","PAYEE_ACCT_NAME":"欧阳","PAYEE_ACCT_NO":"6235600000000000001","SUMMARY":"华通测试代付"}












