<?php

return [
    'Success' =>'Success!',
    'ParameterError' =>'Parameter Error!',
    'DuplicateName' =>'Duplicate Name!',
    'OperateSuccess' =>'Operation Successful!',
    'OperateFailed' =>'Operation Failed!',
    'AreYouSureDel' =>'Are You Sure Del?',
    'Confirm' =>'Confirm',
    'Save' =>'Save',
    'SaveSuccess' =>'Save Success!',
    'SaveFailed' =>'Save Failed!',
    'Cancel' =>'Cancel',
    'Status' =>'Status',
    'CreateTime' =>'Create Time',
    'StartTime' =>'Start Time',
    'EndTime' =>'End Time',
    'Open' =>'Open',
    'Close' =>'Close',
    'Edit' =>'Edit',
    'Operate' =>'Operate',
    'Del' =>'Del',
    'Delete' =>'Delete',
    'PleaseSelect' =>'Please Select',
    'Day' =>'Day',
    'NoPermission' =>'No permission',
    'Sort' =>'Sort',
    'Modify' =>'Modify',
    'EmailOccupied' =>'Email Occupied',
    'NameOccupied' =>'Name Occupied',
    'PasswordIsEmpty' =>'Password Is Empty',
    'ConfirmPasswordIsEmpty' =>'Confirm Password Is Empty',
    'PasswordInconsistency' =>'Password Inconsistency',
    //member
    'UserCenter' => 'User Center',
    'CountryCode' => 'Country Code',
    'UserInfo' => 'User Info',
    'UserWallet' => 'User Wallet',
    'dataListCTitle' => 'Member Info',
    'realName' =>'Full Name',
    'MemberEdit' =>'Member Edit',
    'MemberAdd' =>'Add Member',
    'TeacherAdd' =>'Add Teacher',
    'Name' =>'Name',
    'Phone' =>'Phone',
    'CardNumber' =>'Card Number',
    'ExpiryDate' =>'Expiry Date',
    'TeacherEdit' =>'Teacher Edit',
    'LessonSelection' =>'Lesson Selection',
    'LessonSelectionPlease' =>'Please Select Class Hours!',
    'AlreadyAddedThisLesson' =>'You Have Already Added This Lesson!',
    'LessonAdd' =>'Lesson Add',
    'ResidueDegree' =>'Residue Degree',
    'Course' =>'Course',
    'Teacher' =>'Teacher',
    'UserError' =>'User Error',
    'UserNotFound' =>'User Not Found',
    'NoScheduledCourses' => 'There were no scheduled courses on that day', //当天并无预约课程
    'InsufficientRemainingClassHours' => 'Insufficient remaining class hours', //剩余课时不足
    'DeductingUserClassHoursFailed' => 'Deducting user class hours failed', //扣除用户课时失败
    'SuccessSignIn' =>'Have Been Successfully Signed In', //have been successfully signed in
    'Password' =>'Password',
    'ConfirmPassword' =>'Confirm Password',
    'UserDisabled' =>'User Disabled',
    'MembershipExpiration' =>'Membership Expiration',
    'FailedToDeductUserBalance' =>'Failed to deduct user balance',
    'UnlimitedNumber' =>'Unlimited Number',
    'Unlimited' =>'Unlimited',
    'Limited' =>'Limited',
    //Course
    'CourseName' =>'Course Name',
    'AddCourse' =>'Add Course',
    'Description' =>'Description',
    'TotalPeople' =>'Total People',
    'CourseFees' =>'Course Fees',
    //Course Classify
    'ClassifyName' =>'Classify Name',
    'AddClassify' =>'Add Classify',
    //课时 Class Detail
    'ClassDate' =>'Class Date',
    'ClassTime' =>'Class Time',
    'AddClassDetail' =>'Add Class Detail',
    'Week' => 'Week',
    //预约  Book Course
    'Booked' =>'Booked',
    'AddBooked' =>'Add Booked',
    'SignedIn' =>'Signed In',
    'SignInRecord' =>'Sign In Record',
    'DeductionStatus' =>'Deduction Status',
    'AlreadyDeducted' =>'Already Deducted',
    'NoDeducted' =>'No Deducted',
    'ConfirmWait' =>'Wait Confirm',
    'ConfirmBooked' =>'Confirm Booked',
    'ConfirmCancel' =>'Cancel Booked',
    'Student' =>'Student',
    'AppointmentTime' =>'Appointment Time',
    'PleaseSelectAppointmentRecord' =>'Please Select Appointment Record',
    //联系表单管理
    'IsCall' =>'Is Contact',
    'IsCallWait' =>'Not Contacted',
    'IsCallEnd' =>'Contacted',
    'PleaseEnterYourPhoneNumber' =>'Please Enter Your Phone Number',
    'PleaseEnterYourEmail' =>'Please Enter Your Email',
    'PleaseEnterYourName' =>'Please Enter Your Name',
    'PleaseSelectASchool' =>'Please Select a School',
    //Seo
    'PageNameZh' => 'Page Name CN',
    'PageNameEn' => 'Page Name EN',
    'PagePath' => 'Page Path',
    'AddPage' => 'Add Page',
    'DuplicatePagePath' => 'Duplicate Page Path!',
    //class time config
    'AddTimeConfig' => 'Add Time Config',
    //Plan config
    'AddPlanConfig' => 'Add Plan Config',
    'MemberSelection' => 'Member Selection',

];
