<?php

return [
    'Success' =>'Success!',
    'ParameterError' =>'Parameter Error!',
    'DuplicateName' =>'Duplicate Name!',
    'OperateSuccess' =>'Operation Successful!',
    'OperateFailed' =>'Operation Failed!',
    'AreYouSureDel' =>'Are You Sure Del?',
    'Confirm' =>'Confirm',
    'Save' =>'Save',
    'SaveSuccess' =>'Save Success!',
    'SaveFailed' =>'Save Failed!',
    'Cancel' =>'Cancel',
    'Status' =>'Status',
    'CreateTime' =>'Create Time',
    'StartTime' =>'Start Time',
    'EndTime' =>'End Time',
    'Open' =>'Open',
    'Close' =>'Close',
    'Edit' =>'Edit',
    'Operate' =>'Operate',
    'Search' =>'Search',
    'Submit' =>'Submit',
    'Del' =>'Del',
    'Delete' =>'Delete',
    'PleaseSelect' =>'Please Select',
    'Day' =>'Day',
    'NoPermission' =>'No permission',
    'Sort' =>'Sort',
    'Modify' =>'Modify',
    'EmailOccupied' =>'Email Occupied!',
    'NameOccupied' =>'Name Occupied!',
    'PhoneOccupied' =>'Phone Occupied!',
    'PasswordIsEmpty' =>'Password Is Empty!',
    'ConfirmPasswordIsEmpty' =>'Confirm Password Is Empty!',
    'PasswordInconsistency' =>'Password Inconsistency!',
    'VerificationCodeError' =>'Verification Code Error!',
    'ErrorCreateDir' =>'Error Create Dir!',
    'ErrorDirNotWriteable' =>'Error Dir Not Writeable!',
    //member
    'UserCenter' => 'User Center',
    'CountryCode' => 'Country Code',
    'UserInfo' => 'User Info',
    'UserWallet' => 'User Wallet',
    'dataListCTitle' => 'Member Info',
    'realName' =>'Full Name',
    'MemberEdit' =>'Member Edit',
    'MemberAdd' =>'Add Member',
    'TeacherAdd' =>'Add Teacher',
    'Name' =>'Name',
    'Age' =>'Age',
    'Birthday' =>'Birthday',
    'Phone' =>'Phone',
    'CardNumber' =>'Card Number',
    'FullNumber' =>'Full Number',
    'ExpiryDate' =>'Expiry Date',
    'TeacherEdit' =>'Teacher Edit',
    'LessonSelection' =>'Lesson Selection',
    'LessonSelectionPlease' =>'Please Select Class Hours!',
    'AlreadyAddedThisLesson' =>'You Have Already Added This Lesson!',
    'LessonAdd' =>'Lesson Add',
    'ResidueDegree' =>'Residue Degree',
    'Course' =>'Course',
    'Teacher' =>'Teacher',
    'UserError' =>'User Error',
    'UserNotFound' =>'User Not Found',
    'NoScheduledCourses' => 'There were no scheduled courses on that day', //当天并无预约课程
    'InsufficientRemainingClassHours' => 'Insufficient remaining class hours', //剩余课时不足
    'DeductingUserClassHoursFailed' => 'Deducting user class hours failed', //扣除用户课时失败
    'SuccessSignIn' =>'Have Been Successfully Signed In', //have been successfully signed in
    'Password' =>'Password',
    'ConfirmPassword' =>'Confirm Password',
    'UserDisabled' =>'User Disabled',
    'MembershipExpiration' =>'Membership Expiration',
    'FailedToDeductUserBalance' =>'Failed to deduct user balance',
    'UnlimitedNumber' =>'Unlimited Number',
    'Unlimited' =>'Unlimited',
    'Limited' =>'Limited',
    'UserLevel' =>'User Level',
    'UserLevelNew' =>'New Register',
    'UserLevelStudent' =>'Student Level',
    'PhoneStart5' =>'Phone Number Starts With 5',  //手机号要以5开头
    'PhoneError' =>'Phone Error',
    'Number9NumberStartWith5' =>'9-Digit Number Starting With 5', //9-digit number starting with 5
    'PleaseSelectYourBirthday' =>'Please Select Your Birthday',
    //Course
    'Branch' =>'Branch',
    'CourseSchedule' =>'Course Schedule',
    'CourseName' =>'Course Name',
    'AddCourse' =>'Add Course',
    'Description' =>'Description',
    'TotalPeople' =>'Total People',
    'CourseFees' =>'Course Fees',
    //Course Classify
    'ClassifyName' =>'Classify Name',
    'AddClassify' =>'Add Classify',
    //课时 Class Detail
    'ClassDate' =>'Class Date',
    'ClassTime' =>'Class Time',
    'AddClassDetail' =>'Add Class Detail',
    'ConsumptionOfClassHours' =>'Consumption Of Class Hours',
    'TotalClassHoursConsumed' =>'Total Class Hours Consumed',
    'Week' => 'Week',
    'PaymentStatus' => 'Payment Status',
    'CheckStatus' => 'Check Status',
    //预约  Book Course
    'Booked' =>'Booked',
    'AddBooked' =>'Add Booked',
    'SignedIn' =>'Signed In',
    'SignInRecord' =>'Sign In Record',
    'DeductionStatus' =>'Deduction Status',
    'AlreadyDeducted' =>'Already Deducted',
    'NoDeducted' =>'No Deducted',
    'ConfirmWait' =>'Wait Confirm',
    'ConfirmBooked' =>'Confirm Booked',
    'ConfirmCancel' =>'Cancel Booked',
    'Student' =>'Student',
    'AppointmentTime' =>'Appointment Time',
    'PleaseSelectAppointmentRecord' =>'Please Select Appointment Record',
    'PleaseSelectDate' =>'Please Select Date',
    //联系表单管理
    'IsCall' =>'Is Contact',
    'IsCallWait' =>'Not Contacted',
    'IsCallEnd' =>'Contacted',
    'PleaseEnterYourPhoneNumber' =>'Please Enter Your Phone Number',
    'PleaseEnterYourEmail' =>'Please Enter Your Email',
    'PleaseEnterYourName' =>'Please Enter Your Name',
    'PleaseSelectASchool' =>'Please Select a School',
    //Seo
    'PageNameZh' => 'Page Name CN',
    'PageNameEn' => 'Page Name EN',
    'PagePath' => 'Page Path',
    'AddPage' => 'Add Page',
    'DuplicatePagePath' => 'Duplicate Page Path!',
    //class time config
    'AddTimeConfig' => 'Add Time Config',
    //Plan config
    'AddPlanConfig' => 'Add Plan Config',
    'MemberSelection' => 'Member Selection',
    // 留学 study broad
    'StudyAbroad' => 'Study Abroad',
    'SchoolName' => 'School Name',
    'StudyAbroadCat' => 'Classification',
    'SchoolCoverPicture' => 'CoverP icture',
    'SchoolType' => 'School Type',
    'AddSchool' => 'Add School',
    'Profile' => 'Profile',
    'DetailedInformation' => 'Detailed Information',
    // 系统管理
    'OperationLog' => 'Operation Log',
    'Operator' => 'Operator',
    'OperatorType' => 'Operator Type',
    'OperationContent' => 'Operation Content',
    'Page' => 'Page',
    'Value' => 'Value',
    'Add' => 'Add',
    //钱包
    'CheckWalletError' => 'Check Wallet Error',
    'CreateWalletError' => 'Create Wallet Error',
    'BalanceIsNotEnough' => 'Balance Is Not Enough',
    'UpdateWalletError' => 'Update Wallet Error',
    'WrongFundType' => 'Wrong Fund Type',
    'AddWalletDetailError' => 'Add Wallet Detail Error',
    'PleaseEnterTheAmount' => 'Please Enter The Amount',
    'EditWallet' => 'Edit Wallet',
    'WalletOperationInstructions' => 'Fill in a positive integer to increase the limit(e.g. 10) ,Fill in negative integer for deduction limit (e.g. -1)',
    //钱包枚举
    'Recharge' => 'Recharge',
    'Balance' => 'Balance',
    'BizType' => 'Biz Type',
    'BizTypeRecharge' => 'Recharge Class Hour',
    'BizTypeDeduction' => 'Deduction Class Hour',
    'BackendRecharge' => 'Backend Recharge',
    'Deduction' => 'Deduction',
    'Consume' => 'Consume',
    'WithdrawalDeduction' => 'Withdrawal Deduction',
    'WithdrawalCancel' => 'Withdrawal Cancel',
    'RefundIncome' => 'Refund Income',
    'BalanceDisburse' => 'Balance Disburse',
    'Before' => 'Before',
    'After' => 'After',
    'ValueNum' => 'Value',
    'ActionText' => 'Operation Address',
    'DeductionTime' => 'Deduction Time',
    'Remark' => 'Remark',
    //商品 Product
    'ProductName' =>'Product Name',
    'ClassNum' =>'Class Num',
    'Amount' =>'Amount',
    'AddProduct' =>'Add Product',
    //订单 Order
    'OrderSn' =>'Order No',
    'OrderStatus' =>'Order Status',
    'OrderStatusUnpaid' =>'Unpaid',
    'OrderStatusPaid' =>'Paid',
    'PayTime' =>'Pay Time',

];
