<?php

return [
    'Success' =>'成功!',
    'ParameterError' =>'参数错误!',
    'DuplicateName' =>'名称重复!',
    'OperateSuccess' =>'操作成功!',
    'OperateFailed' =>'操作失败!',
    'AreYouSureDel' =>'您确定要删除吗？',
    'Confirm' =>'确定',
    'Save' =>'保存',
    'SaveSuccess' =>'保存成功!',
    'SaveFailed' =>'保存失败!',
    'Cancel' =>'取消',
    'Status' =>'状态',
    'CreateTime' =>'创建时间',
    'StartTime' =>'开始时间',
    'EndTime' =>'结束时间',
    'Open' =>'开启',
    'Close' =>'关闭',
    'Edit' =>'编辑',
    'Operate' =>'操作',
    'Search' =>'搜索',
    'Submit' =>'提交',
    'Del' =>'删除',
    'Delete' =>'删除',
    'PleaseSelect' =>'请选择',
    'Day' =>'日期',
    'NoPermission' =>'无权限',
    'Sort' =>'排序',
    'Modify' =>'修改',
    'EmailOccupied' =>'Email已被占用!',
    'NameOccupied' =>'名字已被占用!',
    'PhoneOccupied' =>'手机已被占用!',
    'PasswordIsEmpty' =>'密码不能为空!',
    'ConfirmPasswordIsEmpty' =>'确认密码不能为空!',
    'PasswordInconsistency' =>'密码不一致!',
    'VerificationCodeError' =>'验证码错误!',
    'ErrorCreateDir' =>'创建目录失败!',
    'ErrorDirNotWriteable' =>'目录不可写入!',
    //会员
    'UserCenter' => '会员中心',
    'CountryCode' => '国家代码',
    'UserInfo' => '会员信息',
    'UserWallet' => '会员钱包',
    'dataListCTitle' => '用户信息',
    'realName' =>'姓名',
    'MemberEdit' =>'会员编辑',
    'MemberAdd' =>'新增会员',
    'TeacherAdd' =>'新增教师',
    'Name' =>'名字',
    'Age' =>'周岁',
    'Birthday' =>'生日',
    'Phone' =>'电话',
    'CardNumber' =>'会员卡',
    'FullNumber' =>'会员名',
    'ExpiryDate' =>'过期时间',
    'TeacherEdit' =>'教师编辑',
    'LessonSelection' =>'课时选择',
    'LessonSelectionPlease' =>'请选择课时!',
    'AlreadyAddedThisLesson' =>'此课时您已添加过!',
    'LessonAdd' =>'新增课时',
    'ResidueDegree' =>'剩余次数',
    'Course' =>'课程',
    'Teacher' =>'教师',
    'UserError' =>'用户错误',
    'UserNotFound' =>'用户错误',
    'NoScheduledCourses' =>'当天并无预约课程', //There were no scheduled courses on that day
    'InsufficientRemainingClassHours' =>'剩余课时不足', //Insufficient remaining class hours
    'DeductingUserClassHoursFailed' =>'扣除用户课时失败', //Deducting user class hours failed
    'SuccessSignIn' =>'已签到成功', //have been successfully signed in
    'Password' =>'密码',
    'ConfirmPassword' =>'确认密码',
    'UserDisabled' =>'用户禁用',
    'MembershipExpiration' =>'会员已过期',
    'FailedToDeductUserBalance' =>'扣除用户余额失败',
    'UnlimitedNumber' =>'不限数量',
    'Unlimited' =>'不限',
    'Limited' =>'有限',
    'SMSNotice' =>'短信通知',
    'Notice' =>'通知',
    'NotNotice' =>'不通知',
    'UserLevel' =>'会员等级',
    'UserLevelNew' =>'新注册',
    'UserLevelStudent' =>'学员',
    'PhoneStart5' =>'手机号要以5开头',  //The phone number should start with 5
    'PhoneError' =>'手机号错误',
    'Number9NumberStartWith5' =>'以5开头的9位数字', //9-digit number starting with 5
    'PleaseSelectYourBirthday' =>'请选择生日',
    //课程
    'Branch' =>'分校',
    'CourseSchedule' =>'课程表',
    'CourseName' =>'课程名称',
    'AddCourse' =>'新增课程',
    'Description' =>'描述',
    'TotalPeople' =>'总人数',
    'CourseFees' =>'课程费用',
    //课程分类
    'ClassifyName' =>'分类名称',
    'AddClassify' =>'新增分类',
    //课时 Class Detail
    'ClassDate' =>'上课日期',
    'ClassTime' =>'上课时间',
    'AddClassDetail' =>'新增课时',
    'ConsumptionOfClassHours' =>'消耗课时',
    'TotalClassHoursConsumed' =>'总消耗课时',
    'Week' => '星期',
    'PaymentStatus' => '支付状态',
    'CheckStatus' => '签到状态',
    //预约  Book Course
    'Booked' =>'已预约',
    'AddBooked' =>'新增预约',
    'SignedIn' =>'已签到',
    'SignInRecord' =>'签到记录',
    'DeductionStatus' =>'扣除状态',
    'AlreadyDeducted' =>'已经扣除',
    'NoDeducted' =>'还未扣除',
    'ConfirmWait' =>'待确认',
    'ConfirmBooked' =>'确认预约',
    'ConfirmCancel' =>'取消预约',
    'Student' =>'学员',
    'AppointmentTime' =>'预约时间',
    'PleaseSelectAppointmentRecord' =>'请选择预约记录',
    'PleaseSelectDate' =>'请选择日期',
    //联系表单管理
    'IsCall' =>'是否联系',
    'IsCallWait' =>'未联系',
    'IsCallEnd' =>'已联系',
    'PleaseEnterYourPhoneNumber' =>'请输入手机号',
    'PleaseEnterYourEmail' =>'请输入Email',
    'PleaseEnterYourName' =>'请输入姓名',
    'PleaseSelectASchool' =>'请选择学校',
    //Seo
    'PageNameZh' => '页面中文名',
    'PageNameEn' => '页面英文名',
    'PagePath' => '页面路径',
    'AddPage' => '增加页面',
    'DuplicatePagePath' =>'路径重复!',
    //class time config
    'AddTimeConfig' => '增加时间配置',
    //Plan config
    'AddPlanConfig' => '增加课时计划',
    'MemberSelection' => '学员选择',
    // 留学 study abroad
    'StudyAbroad' => '留学',
    'SchoolName' => '学校名',
    'StudyAbroadCat' => '留学分类',
    'SchoolCoverPicture' => '学校封面',
    'SchoolType' => '学校分类',
    'AddSchool' => '新增学校',
    'Profile' => '简介',
    'DetailedInformation' => '详细信息',
    // 系统管理
    'OperationLog' => '操作日志',
    'Operator' => '操作人',
    'OperatorType' => '操作类型',
    'OperationContent' => '操作内容',
    'Page' => '页面',
    'Value' => '值',
    'Add' => '增加',
    //钱包
    'CheckWalletError' => '检测钱包错误',
    'CreateWalletError' => '创建钱包错误',
    'BalanceIsNotEnough' => '余额不足',
    'UpdateWalletError' => '更新钱包错误',
    'WrongFundType' => '资金类型错误',
    'AddWalletDetailError' => '新增钱包明细失败',
    'PleaseEnterTheAmount' => '请输入金额',
    'EditWallet' => '钱包操作',
    'WalletOperationInstructions' => '增加额度填正整数 (e.g. 10) ,扣除额度填写负整数 (e.g. -1)',
    //钱包枚举
    'Recharge' => '充值',
    'Balance' => '余额',
    'BizType' => '业务类型',
    'BizTypeRecharge' => '充值课时',
    'BizTypeDeduction' => '消费课时',
    'BackendRecharge' => '后台充值',
    'Deduction' => '扣款',
    'Consume' => '消费',
    'WithdrawalDeduction' => '提现扣款',
    'WithdrawalCancel' => '提现收入',
    'RefundIncome' => '退款收入',
    'BalanceDisburse' => '余额支出',
    'Before' => '操作前',
    'After' => '操作后',
    'ValueNum' => '数值',
    'ActionText' => '操作地址',
    'DeductionTime' => '扣费时间',
    'Remark' => '备注说明',
    //商品 Product
    'ProductName' =>'商品名称',
    'ClassNum' =>'课时',
    'Amount' =>'金额',
    'AddProduct' =>'新增商品',
    'ExpiredDays' =>'过期天数',
    //订单 Order
    'OrderSn' =>'订单号',
    'OrderStatus' =>'订单状态',
    'OrderStatusUnpaid' =>'未付款',
    'OrderStatusPaid' =>'已付款',
    'PayTime' =>'付款时间',


];
