<?php

return [
    'Success' =>'成功!',
    'ParameterError' =>'参数错误!',
    'DuplicateName' =>'名称重复!',
    'OperateSuccess' =>'操作成功!',
    'OperateFailed' =>'操作失败!',
    'AreYouSureDel' =>'您确定要删除吗？',
    'Confirm' =>'确定',
    'Save' =>'保存',
    'SaveSuccess' =>'保存成功!',
    'SaveFailed' =>'保存失败!',
    'Cancel' =>'取消',
    'Status' =>'状态',
    'CreateTime' =>'创建时间',
    'StartTime' =>'开始时间',
    'EndTime' =>'结束时间',
    'Open' =>'开启',
    'Close' =>'关闭',
    'Edit' =>'编辑',
    'Operate' =>'操作',
    'Search' =>'搜索',
    'Submit' =>'提交',
    'Del' =>'删除',
    'Delete' =>'删除',
    'PleaseSelect' =>'请选择',
    'Day' =>'日期',
    'NoPermission' =>'无权限',
    'Sort' =>'排序',
    'Modify' =>'修改',
    'EmailOccupied' =>'Email已被占用!',
    'NameOccupied' =>'名字已被占用!',
    'PhoneOccupied' =>'手机已被占用!',
    'PasswordIsEmpty' =>'密码不能为空!',
    'ConfirmPasswordIsEmpty' =>'确认密码不能为空!',
    'PasswordInconsistency' =>'密码不一致!',
    'VerificationCodeError' =>'验证码错误!',
    //会员
    'UserCenter' => '会员中心',
    'CountryCode' => '国家代码',
    'UserInfo' => '会员信息',
    'UserWallet' => '会员钱包',
    'dataListCTitle' => '用户信息',
    'realName' =>'姓名',
    'MemberEdit' =>'会员编辑',
    'MemberAdd' =>'新增会员',
    'TeacherAdd' =>'新增教师',
    'Name' =>'名字',
    'Phone' =>'电话',
    'CardNumber' =>'会员卡',
    'ExpiryDate' =>'过期时间',
    'TeacherEdit' =>'教师编辑',
    'LessonSelection' =>'课时选择',
    'LessonSelectionPlease' =>'请选择课时!',
    'AlreadyAddedThisLesson' =>'此课时您已添加过!',
    'LessonAdd' =>'新增课时',
    'ResidueDegree' =>'剩余次数',
    'Course' =>'课程',
    'Teacher' =>'教师',
    'UserError' =>'用户错误',
    'UserNotFound' =>'用户错误',
    'NoScheduledCourses' =>'当天并无预约课程', //There were no scheduled courses on that day
    'InsufficientRemainingClassHours' =>'剩余课时不足', //Insufficient remaining class hours
    'DeductingUserClassHoursFailed' =>'扣除用户课时失败', //Deducting user class hours failed
    'SuccessSignIn' =>'已签到成功', //have been successfully signed in
    'Password' =>'密码',
    'ConfirmPassword' =>'确认密码',
    'UserDisabled' =>'用户禁用',
    'MembershipExpiration' =>'会员已过期',
    'FailedToDeductUserBalance' =>'扣除用户余额失败',
    'UnlimitedNumber' =>'不限数量',
    'Unlimited' =>'不限',
    'Limited' =>'有限',
    'UserLevel' =>'会员等级',
    'UserLevelNew' =>'新注册',
    'UserLevelStudent' =>'学员',
    //课程
    'Branch' =>'分校',
    'CourseSchedule' =>'课程表',
    'CourseName' =>'课程名称',
    'AddCourse' =>'新增课程',
    'Description' =>'描述',
    'TotalPeople' =>'总人数',
    'CourseFees' =>'课程费用',
    //课程分类
    'ClassifyName' =>'分类名称',
    'AddClassify' =>'新增分类',
    //课时 Class Detail
    'ClassDate' =>'上课日期',
    'ClassTime' =>'上课时间',
    'AddClassDetail' =>'新增课时',
    'ConsumptionOfClassHours' =>'消耗课时',
    'TotalClassHoursConsumed' =>'总消耗课时',
    'Week' => '星期',
    //预约  Book Course
    'Booked' =>'已预约',
    'AddBooked' =>'新增预约',
    'SignedIn' =>'已签到',
    'SignInRecord' =>'签到记录',
    'DeductionStatus' =>'扣除状态',
    'AlreadyDeducted' =>'已经扣除',
    'NoDeducted' =>'还未扣除',
    'ConfirmWait' =>'待确认',
    'ConfirmBooked' =>'确认预约',
    'ConfirmCancel' =>'取消预约',
    'Student' =>'学员',
    'AppointmentTime' =>'预约时间',
    'PleaseSelectAppointmentRecord' =>'请选择预约记录',
    //联系表单管理
    'IsCall' =>'是否联系',
    'IsCallWait' =>'未联系',
    'IsCallEnd' =>'已联系',
    'PleaseEnterYourPhoneNumber' =>'请输入手机号',
    'PleaseEnterYourEmail' =>'请输入Email',
    'PleaseEnterYourName' =>'请输入姓名',
    'PleaseSelectASchool' =>'请选择学校',
    //Seo
    'PageNameZh' => '页面中文名',
    'PageNameEn' => '页面英文名',
    'PagePath' => '页面路径',
    'AddPage' => '增加页面',
    'DuplicatePagePath' =>'路径重复!',
    //class time config
    'AddTimeConfig' => '增加时间配置',
    //Plan config
    'AddPlanConfig' => '增加课时计划',
    'MemberSelection' => '学员选择',

];
